<!DOCTYPE html>
<html>
    <head>
        <title>OPSketchPad</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel=stylesheet href="style.css" type="text/css">
        <script>
            var p_color = "black";
            var p_width = 3;
            var eraser_color = "white";
            var currentTool = "pen";
            var text;
            var isTyping = false;
            var outctx;
            
           
            $(function(){
                var $canvas = $("#SketchPad");
                var ctx = $canvas[0].getContext("2d");
                var rect = $canvas[0].getBoundingClientRect();
                outctx = ctx;
                ctx.lineCap = "round";
                ctx.fillStyle = "white";
                ctx.fillRect(0, 0, $canvas.width(), $canvas.height()); 
                width = $canvas.width();
                height = $canvas.height();
                $canvas[0].style.cursor = "url(c_pen.cur), auto";
                
                

                var isDrawing = false;
                $canvas.mousedown(function (e) {
                    
                    if(currentTool == "text"){
                        ctx.fillStyle = p_color;
                        ctx.font = getFontType();
                        ctx.fillText(text, e.clientX - rect.left, e.clientY - rect.top);
                    }else{
                        ctx.beginPath();
                        ctx.strokeStyle = (currentTool == "eraser")? eraser_color : p_color;
                        ctx.lineWidth = p_width;
                        ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
                        ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
                        
                        ctx.stroke();
                        isDrawing = true;
                    }
                    
                })
                .mousemove(function (e) {
                    if (isDrawing) {
                        ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top) ;
                        ctx.stroke();
                    }
                })
                .mouseup(function (e) {
                    isDrawing = false;
                });
                
                
                
            });
            
        </script>
        <script>
            function changePenColor(arg){
                p_color = arg;
            };
            function changePenWidth(arg){
                p_width = arg;
            };
            function getFontType(){
                return document.getElementById("FontSize").value + " " + document.getElementById("FontType").value;
            };

            function switchText(){
                text = prompt("輸入你要打的字");
                currentTool = "text";
                document.getElementById("SketchPad").style.cursor = "url(c_text.cur), auto";
            };
            function switchPen(){
                currentTool = "pen";
                document.getElementById("SketchPad").style.cursor = "url(c_pen.cur), auto";
            };
            function switchEraser(){
                currentTool = "eraser";
                document.getElementById("SketchPad").style.cursor = "url(c_eraser.cur), auto";
            };
            function refreshCanvas(){
                outctx.fillStyle = "white";
                outctx.fillRect(0, 0, width, height); 
            };
        </script>
        
    </head>
    <body>
        <div id="dCanvas">
            <canvas class="canvas" id = "SketchPad" width="600" height="600" style="border: 2px solid grey">Your browser does not support the canvas.</canvas>
        </div>
        <br>
        <div id="bottomBar">
            
            
            <div id="dPenSetting" class="slidecontainer">
                <table id="Row1" class ="table" style="width: 20%" >
                    <td>
                        <div id="dSelectFunction">
                                <input type="image" src="PEN.jpg" alt="pen" onclick="switchPen()">
                                <input type="image" src="ERASER.jpg" alt="eraser" onclick="switchEraser()">
                        </div>
                    </td>
                    <td>
                        <div id="dPenColor">
                            <input type="color" value="ffffff" id = "color1" oninput="changePenColor(color1.value)">
                        </div>
                    </td>
                    <td><input type="range" id="PenWidth" min="1" max="10" value="3" class="slider" oninput="changePenWidth(PenWidth.value)"></td>
                </table>
                
            </div>
            
            <table id="TextSetting" class ="table" style="width: 20%" >
            <td>
            <div id="dTextButton">
                <button id="TextButton" class="button" type="button" onclick="switchText()">輸入文字</button>
            </div>
            </td>
            <td>
            <div id="dFontSize">
                <select id="FontSize">
                    <option value="8pt">8</option>
                    <option value="9pt">9</option>
                    <option value="10pt">10</option>
                    <option value="12pt">12</option>
                    <option value="14pt">14</option>
                    <option value="16pt">16</option>
                    <option value="18pt">18</option>
                    <option value="20pt">20</option>
                    <option value="22pt">22</option>
                    <option value="24pt">24</option>
                    <option value="26pt">26</option>
                    <option value="28pt">28</option>
                    <option value="36pt">36</option>
                    <option value="48pt">48</option>
                    <option value="72pt">72</option>
                </select>
            </div>
            </td>
            <td>
            <div id="dFontType">
                <select id="FontType">
                    <option value="Arial">Arial</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Myriad Pro Light">Myriad Pro Light</option>
                    <option value="新細明體">新細明體</option>
                    <option value="標楷體">標楷體</option>
                </select>
            </div>
            </td>
            </table>
            <br>
            <br>
            <div id="dRefreshButton">
                <button id="RefreshButton"  class="button" type="button" onclick="refreshCanvas()">Refresh</button>
            </div>
        </div>
    </body>
</html>